[gd_scene load_steps=4 format=3 uid="uid://dqo3oop2yoacr"]

[ext_resource type="PackedScene" uid="uid://bxgxcv7thfb3b" path="res://Scenes/Worlds/garden_world.tscn" id="1_iikks"]
[ext_resource type="PackedScene" uid="uid://dij628u2kmtha" path="res://Scenes/UI/status_bar.tscn" id="1_jlsdl"]
[ext_resource type="PackedScene" uid="uid://curoe4hoewsaf" path="res://Scenes/UI/twitch_chat.tscn" id="2_d0kjy"]

[node name="BrbScreen" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="StatusBar" parent="UI" instance=ExtResource("1_jlsdl")]

[node name="GardenWorld" parent="." instance=ExtResource("1_iikks")]
position = Vector2(0, 32)
scale = Vector2(2, 2)

[node name="TwitchChat" parent="." instance=ExtResource("2_d0kjy")]
offset_left = 1216.0
offset_top = 32.0
offset_right = 1600.0
offset_bottom = 864.0
