[gd_scene load_steps=2 format=3 uid="uid://bxqariw44fp0v"]

[ext_resource type="Script" uid="uid://rvksdc65dkhd" path="res://Scenes/UI/ClientIdSecretUi.cs" id="1_v42m6"]

[node name="ClientIdSecretUI" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_v42m6")

[node name="MainContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 666.0
offset_bottom = 86.0

[node name="ClientIdContainer" type="HBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="IdLabel" type="Label" parent="MainContainer/ClientIdContainer"]
custom_minimum_size = Vector2(115, 0)
layout_mode = 2
text = "Client ID:"
horizontal_alignment = 2

[node name="IdInput" type="LineEdit" parent="MainContainer/ClientIdContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
secret = true

[node name="ClientSecretContainer" type="HBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SecretLabel" type="Label" parent="MainContainer/ClientSecretContainer"]
custom_minimum_size = Vector2(115, 0)
layout_mode = 2
text = "Client Secret:"
horizontal_alignment = 2

[node name="SecretInput" type="LineEdit" parent="MainContainer/ClientSecretContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
secret = true

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftPadding" type="HBoxContainer" parent="MainContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="MainContainer/HBoxContainer"]
layout_mode = 2

[node name="SaveButton" type="Button" parent="MainContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Save"

[node name="RightPadding" type="HBoxContainer" parent="MainContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="MainContainer/HBoxContainer/HBoxContainer2/SaveButton" to="." method="OnSaveButtonPressed"]
